{
    "name": "Audio",
    "rootNamespace": "",
    "references": [
        "GUID:467371a6ae034291af0d0ab61a2b76ed",
        "GUID:63e3eb7860bd4018bc9b77afb56d7ce2",
        "GUID:431b4b8449f8c11bfa31ffc7fc57ae32"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}